#write db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.50.11/shiranmo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=zhanghui
dbcp.maxIdle=5
dbcp.maxActive=40