#write db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.201:3306/quhuanqian?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=qhqeng
jdbc.password=qhqeng2017
dbcp.maxIdle=5
dbcp.maxActive=40